Resources/nuget.config.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="configuration">
    <xs:complexType>
      <xs:all>
        <xs:element name="packageSources" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="add" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="key" type="xs:string" use="required"/>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="packageSourceCredentials" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="github" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="add" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="key" type="xs:string" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>

</xs:schema>
